<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_splash"
    app:startDestination="@id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.example.uimocksample.fragment.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_Splash_to_Main"
            app:destination="@id/MainActivity"/>
    </fragment>

    <!-- 別のActivity（NavHost）へ遷移 -->
    <activity
        android:id="@+id/MainActivity"
        android:name="com.example.uimocksample.MainActivity"
        android:label="Product Details"
        tools:layout="@layout/content_main">

        <!-- memo: 次のActivityに引数を渡すこともできる
             参考：https://developer.android.com/guide/navigation/navigation-migrate?hl=ja
        <argument
            android:name="product_id"
            app:argType="integer" />
        -->

    </activity>

</navigation>